<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>ALL THE BEST TO YOU 😘</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap');

    body {
      margin: 0;
      height: 100vh;
      font-family: 'Montserrat', sans-serif;
      color: #e0fbfc;
      background: url('https://i.postimg.cc/4NXf27qm/32b10eff-a478-4592-9b46-54210c1ee8b6.jpg') no-repeat center center fixed;
      background-size: cover;
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
    }

    body::before {
      content: "";
      position: fixed;
      top: 0; left: 0; right: 0; bottom: 0;
      background: rgba(0, 95, 115, 0.6);
      z-index: -1;
      backdrop-filter: blur(4px);
    }

    .container {
      background: rgba(255, 255, 255, 0.12);
      padding: 40px 50px;
      border-radius: 25px;
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
      text-align: center;
      max-width: 420px;
      width: 90%;
      backdrop-filter: blur(10px);
      position: relative;
    }

    h1 {
      font-weight: 600;
      font-size: 3rem;
      margin-bottom: 5px;
      user-select: none;
    }

    .icon {
      font-size: 3rem;
      margin-left: 10px;
      animation: bounce 2s infinite;
      user-select: none;
    }

    @keyframes bounce {
      0%, 100% { transform: translateY(0); }
      50% { transform: translateY(-10px); }
    }

    .subtitle {
      font-style: italic;
      font-weight: 400;
      font-size: 1.1rem;
      color: #caf0f8;
      margin: 20px 0 35px 0;
      user-select: none;
    }

    button {
      margin-top: 25px;
      padding: 14px 35px;
      font-size: 1.2rem;
      font-weight: 700;
      border-radius: 50px;
      border: none;
      background: #0077b6;
      color: #e0fbfc;
      cursor: pointer;
      box-shadow: 0 5px 15px #0077b6aa;
      transition: background 0.3s ease;
    }

    button:hover {
      background: #0096c7;
      box-shadow: 0 8px 20px #0096c7cc;
    }

    .error {
      color: #ffb4a2;
      margin-top: 15px;
      font-weight: 600;
      font-size: 0.95rem;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>
      ALL THE BEST TO YOU
      <span class="icon">😘</span>
    </h1>
    <div class="subtitle">
      A gentle place where memories are kept — just one touch to open all the feelings within.
    </div>
    <input id="ggdocLink" type="url" value="https://docs.google.com/document/d/1j0U5IwGOWWEiaRTQO4B7BNeOXCyIwiuXnnsCQEa8KD4/edit?tab=t.0" style="display:none;" />
    <button id="openBtn">Open the message</button>
    <div class="error" id="errorMsg"></div>
  </div>

  <script>
    const openBtn = document.getElementById('openBtn');
    const input = document.getElementById('ggdocLink');
    const errorMsg = document.getElementById('errorMsg');

    openBtn.addEventListener('click', () => {
      const url = input.value.trim();
      errorMsg.textContent = '';

      if (!url) {
        errorMsg.textContent = 'Link Google Docs chưa được đặt sẵn!';
        return;
      }

      if (!url.startsWith('https://docs.google.com/')) {
        errorMsg.textContent = 'Link không phải Google Docs hợp lệ!';
        return;
      }

      window.open(url, '_blank');
    });
  </script>
</body>
</html>
